<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Galerij</title>
  </head>
  <body>
      <header>
          <img src="logoforum.png"alt="Logo van attractie in Groningen genaamd het Forum" Height="50" width="200">
          <h1><b><em>Het Forum, Groningen</em></b></h1>
          <nav>
            <a href="Index.html">Index</a>
            <a href="galerij.html">Galerij</a>
            <a href="info.html">Info</a>
          </nav>
          <hr>
          <hr>
      </header>
      <img src="Groninger_Forum.jpg" alt="Afbeelding van het Groninger Forum vanaf de grond" width="400" height="300">
      <img src="Groninger_Forum2.jpg" alt="Foto van het Forum van binnen met een fraai zicht van verschillende roltrappen over de verdiepingen" width="300" height="350">
      <img src="Groninger_Forum3.jpg" alt="Het dakterras van het Forum met een geweldig uitzicht over de stad Groningen" width="400" height="300">
      <audio controls src="Noorderplantsoen.mp3"></audio>


  </body>
</html>
